<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CottageMania.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <link rel="shortcut icon" href="http://wpestatetheme.org/wp-content/uploads/2013/06/16.png" type="image/x-icon" />
    <link rel="alternate" type="application/rss+xml" title="WP Estate | Responsive Real Estate Theme » Feed" href="http://wpestatetheme.org/feed/" />
    <link rel="alternate" type="application/rss+xml" title="WP Estate | Responsive Real Estate Theme » Comments Feed" href="http://wpestatetheme.org/comments/feed/" />
    <link rel="stylesheet" id="dsidxpressUnconditionalCss" href="Styles/client.css" type="text/css" media="all" />
    <link rel="stylesheet" id="dsidxwidgetsUnconditionalCss" href="Styles/client_002.css" type="text/css" media="all" />
    <link rel="stylesheet" id="rsSettingsCss" href="Styles/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" id="rsCaptionsCss" href="Styles/captions.css" type="text/css" media="all" />
    <link rel="stylesheet" id="wpestateStyleCss" href="Styles/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="wpestateMediaCss" href="Styles/my_media.css" type="text/css" media="all" />
    <link rel="stylesheet" id="wpestateRobotoCss" href="Styles/css.css" type="text/css" media="all" />
    <link rel="stylesheet" id="demoCss" href="Styles/demo.css" type="text/css" media="all" />
    <link rel="stylesheet" id="democolorpickerCss" href="Styles/colorpicker.css" type="text/css" media="all" />

    <script style="" src="Scripts/analytics.js" async=""></script>
    <script type="text/javascript" src="Scripts/jquery_004.js"></script>
    <script type="text/javascript" src="Scripts/jquery-migrate.js"></script>
    <script type="text/javascript" src="Scripts/jquery_007.js"></script>
    <script type="text/javascript" src="Scripts/modernizr.js"></script>
    <script type="text/javascript" src="Assets/js"></script>
    <%--<script src="Assets/main.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="Scripts/comment-reply.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqQklwxnCdejbK7SPS8frx4qWjp-HrQeU&sensor=true"></script>

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wpestatetheme.org/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wpestatetheme.org/wp-includes/wlwmanifest.xml" />
    <link rel="prev" title="Custom Theme Panel" href="http://wpestatetheme.org/custom-theme-options/" />
    <link rel="next" title="Homepage V3" href="http://wpestatetheme.org/homepage-3/" />
    <meta name="generator" content="WordPress 3.6" />
    <link rel="canonical" href="http://wpestatetheme.org/" />
    <style type="text/css">
        .ribbon-wrapper-under-offer {
            background-color: #c0392b;
        }

        .under-offer {
            padding-top: 10px;
        }

        .ribbon-wrapper-open-home {
            background-color: #2c3e50;
        }

        .open-home {
            padding-top: 10px;
        }

        .ribbon-wrapper-hot-offer {
            background-color: #EE2B31;
        }

        .hot-offer {
            padding-top: 10px;
        }

        .ribbon-wrapper-new-offer {
            background-color: #2c3e50;
        }

        .new-offer {
            padding-top: 10px;
        }
    </style>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="home page page-id-3409 page-template-default">
    <form runat="server">
        <div id="body">
            <header id="branding" role="banner">
                <div class="header_social">
                    <a href="https://www.facebook.com/" class="social_facebook"></a><a href="https://www.twitter.com/" class="social_tweet"></a><a href="http://google.org/" class="social_google"></a>
                </div>
                <div class="header_control">
                    <div class="logo">
                        <a href="#">
                            <img src="Images/Logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="top-user-menu-wrapper">
                        <div class="top-user-menu">
                            <div class="wellcome-user">
                                <div id="user_logged_in" class="geohide">
                                    <a href="http://wpestatetheme.org/dashboard/">My Properties</a> | 
                        <a href="http://wpestatetheme.org/add-new-property/">List a Property</a> | 
                        <a href="http://wpestatetheme.org/wp-login.php?action=logout&amp;_wpnonce=4e3d67f013">Log Out</a>
                                </div>
                                <div id="user_not_logged_in" class="">
                                    <a href="http://wpestatetheme.org/login/">Login</a> |    
                        <a href="http://wpestatetheme.org/register/">Register</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav id="access" role="navigation">
                        <div class="menu-main-menu-container">
                            <ul id="menu-main-menu" class="menu">
                                <li id="menu-item-3903" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3903"><a href="http://wpestatetheme.org/">Home</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-3933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3933"><a href="http://wpestatetheme.org/homepage-v2/">Homepage V2</a></li>
                                        <li id="menu-item-3931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3931"><a href="http://wpestatetheme.org/homepage-3/">Homepage V3</a></li>
                                        <li id="menu-item-3930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3930"><a href="http://wpestatetheme.org/homepage-4/">Homepage V4</a></li>
                                        <li id="menu-item-5116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5116"><a href="http://wpestatetheme.org/homepage-v5/">Homepage V5</a></li>
                                        <li id="menu-item-4894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4894"><a href="http://wpestatetheme.org/homepage-with-revolution-slider/">Homepage V6 with Revolution Slider</a></li>
                                        <li id="menu-item-4728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4728"><a href="http://wpestatetheme.org/homepage-with-header-image/">Homepage V7 with header image</a></li>
                                        <li id="menu-item-5211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5211"><a href="http://wpestatetheme.org/homepage-v8/">Homepage V8</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-3904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3904"><a href="#">Properties</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4687"><a href="http://wpestatetheme.org/properties-list/">Properties List</a></li>
                                        <li id="menu-item-3905" class="menu-item menu-item-type-post_type menu-item-object-estate_property menu-item-3905"><a href="http://wpestatetheme.org/properties/3-bedroom-opportunity-brookly/">Single Property Page</a></li>
                                        <li id="menu-item-4868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4868 haschildren"><a href="http://wpestatetheme.org/listings-by-post-id/">Listings by Post ID</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-5131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5131"><a href="http://wpestatetheme.org/listings-by-post-id-alternative-version/">Listings by ID – V2</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-4943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4943"><a href="http://wpestatetheme.org/listings-by-categories/">Listings by Categories</a></li>
                                        <li id="menu-item-3954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3954"><a href="http://wpestatetheme.org/featured-property/">Featured Property</a></li>
                                        <li id="menu-item-3916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3916 haschildren"><a href="#">Search by Type</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-3917" class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3917"><a href="http://wpestatetheme.org/property_category/apartments/">Apartments</a></li>
                                                <li id="menu-item-3918" class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3918"><a href="http://wpestatetheme.org/property_category/land/">Land</a></li>
                                                <li id="menu-item-3919" class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3919"><a href="http://wpestatetheme.org/property_category/houses/">Houses</a></li>
                                                <li id="menu-item-3920" class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3920"><a href="http://wpestatetheme.org/property_category/offices/">Offices</a></li>
                                                <li id="menu-item-3921" class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3921"><a href="http://wpestatetheme.org/property_category/retail/">Retail</a></li>
                                                <li id="menu-item-3922" class="menu-item menu-item-type-taxonomy menu-item-object-property_category menu-item-3922"><a href="http://wpestatetheme.org/property_category/industrial/">Industrial</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-3909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3909 haschildren"><a href="#">Search by Area</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-3910" class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-3910"><a href="http://wpestatetheme.org/property_area/east-harlem/">East Harlem</a></li>
                                                <li id="menu-item-3911" class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-3911"><a href="http://wpestatetheme.org/property_area/manhattan/">Manhattan</a></li>
                                                <li id="menu-item-3912" class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-3912"><a href="http://wpestatetheme.org/property_area/northern-brooklyn/">Northern Brooklyn</a></li>
                                                <li id="menu-item-3913" class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-3913"><a href="http://wpestatetheme.org/property_area/queens/">Queens</a></li>
                                                <li id="menu-item-3914" class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-3914"><a href="http://wpestatetheme.org/property_area/upper-east-side/">Upper East Side</a></li>
                                                <li id="menu-item-3915" class="menu-item menu-item-type-taxonomy menu-item-object-property_area menu-item-3915"><a href="http://wpestatetheme.org/property_area/west-side/">West Side</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-3906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3906 haschildren"><a href="#">Search by City</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-3907" class="menu-item menu-item-type-taxonomy menu-item-object-property_city menu-item-3907"><a href="http://wpestatetheme.org/property_city/new-york/">New York</a></li>
                                                <li id="menu-item-3908" class="menu-item menu-item-type-taxonomy menu-item-object-property_city menu-item-3908"><a href="http://wpestatetheme.org/property_city/new-jersey/">New Jersey</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-5120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5120"><a href="http://wpestatetheme.org/property_action_category/sales/">Properties for Sale</a></li>
                                        <li id="menu-item-5121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5121"><a href="http://wpestatetheme.org/property_action_category/rentals/">Properties for Rent</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-4832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4832"><a href="#">Agents</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4833"><a href="http://wpestatetheme.org/agent-list/">Agents List</a></li>
                                        <li id="menu-item-4834" class="menu-item menu-item-type-post_type menu-item-object-estate_agent menu-item-4834"><a href="http://wpestatetheme.org/agents/sophie-douglas/">Agent Profile</a></li>
                                        <li id="menu-item-3952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3952"><a href="http://wpestatetheme.org/featured-agent/">Featured Agents</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-3925" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3925"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4699"><a href="http://wpestatetheme.org/blog-list/">Blog List</a></li>
                                        <li id="menu-item-3937" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3937"><a href="http://wpestatetheme.org/full-width-post/">Full Width Post</a></li>
                                        <li id="menu-item-3938" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3938"><a href="http://wpestatetheme.org/sidebar-on-the-left/">Sidebar On The Left</a></li>
                                        <li id="menu-item-3939" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3939"><a href="http://wpestatetheme.org/sidebar-on-the-right/">Sidebar On The Right</a></li>
                                        <li id="menu-item-3953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3953"><a href="http://wpestatetheme.org/featured-article/">Featured Article</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-3926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3926"><a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4976" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4976"><a href="http://wpestatetheme.org/register/">Free or Paid User Submission</a></li>
                                        <li id="menu-item-4716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4716"><a href="http://wpestatetheme.org/contact-page/">Contact Page</a></li>
                                        <li id="menu-item-3927" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3927 haschildren"><a href="#">Shortcodes</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-3940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3940"><a href="http://wpestatetheme.org/columns-shortcode/">Columns</a></li>
                                                <li id="menu-item-3941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3941"><a href="http://wpestatetheme.org/elements/">Elements</a></li>
                                                <li id="menu-item-3942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3942"><a href="http://wpestatetheme.org/flexslider-slider/">FlexSlider</a></li>
                                                <li id="menu-item-3943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3943"><a href="http://wpestatetheme.org/google-maps/">Google Maps</a></li>
                                                <li id="menu-item-3944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3944"><a href="http://wpestatetheme.org/icon-content-box/">Icon Content Box</a></li>
                                                <li id="menu-item-3946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3946"><a href="http://wpestatetheme.org/recent-items/">Recent Items</a></li>
                                                <li id="menu-item-3947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3947"><a href="http://wpestatetheme.org/table/">Table</a></li>
                                                <li id="menu-item-3948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3948"><a href="http://wpestatetheme.org/tagline/">Tagline</a></li>
                                                <li id="menu-item-3949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3949"><a href="http://wpestatetheme.org/testimonials/">Testimonials</a></li>
                                                <li id="menu-item-3950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3950"><a href="http://wpestatetheme.org/typography/">Typography</a></li>
                                                <li id="menu-item-3951" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3951"><a href="http://wpestatetheme.org/video/">Video</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-4811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4811"><a href="http://wpestatetheme.org/responsive-layout/">Responsive Layout</a></li>
                                        <li id="menu-item-5066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5066"><a href="http://wpestatetheme.org/revolution-slider/">Revolution Slider – $15 value</a></li>
                                        <li id="menu-item-4946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4946 haschildren"><a href="#">Google Maps</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-4914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4914"><a href="http://wpestatetheme.org/pins-icons-management/">Pins &amp; Icons Management</a></li>
                                                <li id="menu-item-4802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4802"><a href="http://wpestatetheme.org/custom-google-maps-coordinates-for-each-page/">Map Settings for Each Page</a></li>
                                                <li id="menu-item-4790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4790"><a href="http://wpestatetheme.org/google-street-camera-angle-control/">Google Street Camera Angle Control</a></li>
                                                <li id="menu-item-4995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4995"><a href="http://wpestatetheme.org/geolocation/">Geolocation</a></li>
                                                <li id="menu-item-3959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3959"><a href="http://wpestatetheme.org/google-maps-properties-search/">Google Maps Search</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-3955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3955"><a href="http://wpestatetheme.org/unlimited-colors/">Edit Fonts &amp; Colors</a></li>
                                        <li id="menu-item-4768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4768"><a href="http://wpestatetheme.org/header-with-static-image/">Header with Static Image</a></li>
                                        <li id="menu-item-4777" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4777"><a href="http://wpestatetheme.org/property-page-options/">Property Page Options</a></li>
                                        <li id="menu-item-3957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3957"><a href="http://wpestatetheme.org/custom-theme-options/">Custom Theme Panel</a></li>
                                        <li id="menu-item-3958" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3958"><a href="http://wpestatetheme.org/custom-widgets/">Custom Widgets</a></li>
                                        <li id="menu-item-3960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3960"><a href="http://wpestatetheme.org/translation-module/">Translation Module</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-4747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4747"><a href="#">IDX</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-4763" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4763"><a href="http://wpestatetheme.org/idx-how-it-works/">dsIDXPress – How it works</a></li>
                                        <li id="menu-item-4748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4748"><a href="http://wpestatetheme.org/idx/mls-20649417-18_sunny_st_irvine_ca_92620">IDX Default Property Page</a></li>
                                        <li id="menu-item-4749" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4749"><a href="http://wpestatetheme.org/idx/city/irvine/">IDX Default Search Results Page</a></li>
                                        <li id="menu-item-4745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4745"><a href="http://wpestatetheme.org/idx-single-listing-shortcode/">IDX Single Listing Shortcode</a></li>
                                        <li id="menu-item-4746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4746"><a href="http://wpestatetheme.org/idx-listings-shortcode/">IDX Listings Shortcode</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- #access -->
                    <select id="select_menu">
                        <option value="" selected="selected">Go to...</option>
                        <option value="http://wpestatetheme.org">Home</option>
                        <option value="http://wpestatetheme.org/homepage-v2/">- Homepage V2</option>
                        <option value="http://wpestatetheme.org/homepage-3/">- Homepage V3</option>
                        <option value="http://wpestatetheme.org/homepage-4/">- Homepage V4</option>
                        <option value="http://wpestatetheme.org/homepage-v5/">- Homepage V5</option>
                        <option value="http://wpestatetheme.org/homepage-with-revolution-slider/">- Homepage V6 with Revolution Slider</option>
                        <option value="http://wpestatetheme.org/homepage-with-header-image/">- Homepage V7 with header image</option>
                        <option value="http://wpestatetheme.org/homepage-v8/">- Homepage V8</option>
                        <option value="#">Properties</option>
                        <option value="http://wpestatetheme.org/properties-list/">- Properties List</option>
                        <option value="http://wpestatetheme.org/properties/3-bedroom-opportunity-brookly/">- Single Property Page</option>
                        <option value="http://wpestatetheme.org/listings-by-post-id/">- Listings by Post ID</option>
                        <option value="http://wpestatetheme.org/listings-by-post-id-alternative-version/">-- Listings by ID – V2</option>
                        <option value="http://wpestatetheme.org/listings-by-categories/">- Listings by Categories</option>
                        <option value="http://wpestatetheme.org/featured-property/">- Featured Property</option>
                        <option value="#">- Search by Type</option>
                        <option value="http://wpestatetheme.org/property_category/apartments/">-- Apartments</option>
                        <option value="http://wpestatetheme.org/property_category/land/">-- Land</option>
                        <option value="http://wpestatetheme.org/property_category/houses/">-- Houses</option>
                        <option value="http://wpestatetheme.org/property_category/offices/">-- Offices</option>
                        <option value="http://wpestatetheme.org/property_category/retail/">-- Retail</option>
                        <option value="http://wpestatetheme.org/property_category/industrial/">-- Industrial</option>
                        <option value="#">- Search by Area</option>
                        <option value="http://wpestatetheme.org/property_area/east-harlem/">-- East Harlem</option>
                        <option value="http://wpestatetheme.org/property_area/manhattan/">-- Manhattan</option>
                        <option value="http://wpestatetheme.org/property_area/northern-brooklyn/">-- Northern Brooklyn</option>
                        <option value="http://wpestatetheme.org/property_area/queens/">-- Queens</option>
                        <option value="http://wpestatetheme.org/property_area/upper-east-side/">-- Upper East Side</option>
                        <option value="http://wpestatetheme.org/property_area/west-side/">-- West Side</option>
                        <option value="#">- Search by City</option>
                        <option value="http://wpestatetheme.org/property_city/new-york/">-- New York</option>
                        <option value="http://wpestatetheme.org/property_city/new-jersey/">-- New Jersey</option>
                        <option value="http://wpestatetheme.org/property_action_category/sales/">- Properties for Sale</option>
                        <option value="http://wpestatetheme.org/property_action_category/rentals/">- Properties for Rent</option>
                        <option value="#">Agents</option>
                        <option value="http://wpestatetheme.org/agent-list/">- Agents List</option>
                        <option value="http://wpestatetheme.org/agents/sophie-douglas/">- Agent Profile</option>
                        <option value="http://wpestatetheme.org/featured-agent/">- Featured Agents</option>
                        <option value="#">Blog</option>
                        <option value="http://wpestatetheme.org/blog-list/">- Blog List</option>
                        <option value="http://wpestatetheme.org/full-width-post/">- Full Width Post</option>
                        <option value="http://wpestatetheme.org/sidebar-on-the-left/">- Sidebar On The Left</option>
                        <option value="http://wpestatetheme.org/sidebar-on-the-right/">- Sidebar On The Right</option>
                        <option value="http://wpestatetheme.org/featured-article/">- Featured Article</option>
                        <option value="#">Features</option>
                        <option value="http://wpestatetheme.org/register/">- Free or Paid User Submission</option>
                        <option value="http://wpestatetheme.org/contact-page/">- Contact Page</option>
                        <option value="#">- Shortcodes</option>
                        <option value="http://wpestatetheme.org/columns-shortcode/">-- Columns</option>
                        <option value="http://wpestatetheme.org/elements/">-- Elements</option>
                        <option value="http://wpestatetheme.org/flexslider-slider/">-- FlexSlider</option>
                        <option value="http://wpestatetheme.org/google-maps/">-- Google Maps</option>
                        <option value="http://wpestatetheme.org/icon-content-box/">-- Icon Content Box</option>
                        <option value="http://wpestatetheme.org/recent-items/">-- Recent Items</option>
                        <option value="http://wpestatetheme.org/table/">-- Table</option>
                        <option value="http://wpestatetheme.org/tagline/">-- Tagline</option>
                        <option value="http://wpestatetheme.org/testimonials/">-- Testimonials</option>
                        <option value="http://wpestatetheme.org/typography/">-- Typography</option>
                        <option value="http://wpestatetheme.org/video/">-- Video</option>
                        <option value="http://wpestatetheme.org/responsive-layout/">- Responsive Layout</option>
                        <option value="http://wpestatetheme.org/revolution-slider/">- Revolution Slider – $15 value</option>
                        <option value="#">- Google Maps</option>
                        <option value="http://wpestatetheme.org/pins-icons-management/">-- Pins &amp; Icons Management</option>
                        <option value="http://wpestatetheme.org/custom-google-maps-coordinates-for-each-page/">-- Map Settings for Each Page</option>
                        <option value="http://wpestatetheme.org/google-street-camera-angle-control/">-- Google Street Camera Angle Control</option>
                        <option value="http://wpestatetheme.org/geolocation/">-- Geolocation</option>
                        <option value="http://wpestatetheme.org/google-maps-properties-search/">-- Google Maps Search</option>
                        <option value="http://wpestatetheme.org/unlimited-colors/">- Edit Fonts &amp; Colors</option>
                        <option value="http://wpestatetheme.org/header-with-static-image/">- Header with Static Image</option>
                        <option value="http://wpestatetheme.org/property-page-options/">- Property Page Options</option>
                        <option value="http://wpestatetheme.org/custom-theme-options/">- Custom Theme Panel</option>
                        <option value="http://wpestatetheme.org/custom-widgets/">- Custom Widgets</option>
                        <option value="http://wpestatetheme.org/translation-module/">- Translation Module</option>
                        <option value="#">IDX</option>
                        <option value="http://wpestatetheme.org/idx-how-it-works/">- dsIDXPress – How it works</option>
                        <option value="http://wpestatetheme.org/idx/mls-20649417-18_sunny_st_irvine_ca_92620">- IDX Default Property Page</option>
                        <option value="http://wpestatetheme.org/idx/city/irvine/">- IDX Default Search Results Page</option>
                        <option value="http://wpestatetheme.org/idx-single-listing-shortcode/">- IDX Single Listing Shortcode</option>
                        <option value="http://wpestatetheme.org/idx-listings-shortcode/">- IDX Listings Shortcode</option>
                    </select>
                </div>

                <div class="geolocation-button " id="geolocation-button"></div>
                <div style="display: none;" id="tooltip-geolocation">place me on the map </div>
                <asp:ContentPlaceHolder runat="server" ID="SearchPlaceHolder" />

            </header>
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer id="colophon" role="contentinfo">
            <div class="footer_band"></div>
            <!-- #footer-widget-area -->
            <div id="site-generator">
                Copyright 2014 | Cottage Mania. All Rights Reserved.
            <div class="footer_social">
                <a href="https://www.facebook.com/" class="social_facebook"></a><a href="https://www.twitter.com/" class="social_tweet"></a><a href="http://google.org/" class="social_google"></a>
            </div>
            </div>
        </footer>
    </form>
</body>
</html>
