<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CottageMania.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <link rel="shortcut icon" href="http://wpestatetheme.org/wp-content/uploads/2013/06/16.png" type="image/x-icon" />
    <link rel="alternate" type="application/rss+xml" title="WP Estate | Responsive Real Estate Theme » Feed" href="http://wpestatetheme.org/feed/" />
    <link rel="alternate" type="application/rss+xml" title="WP Estate | Responsive Real Estate Theme » Comments Feed" href="http://wpestatetheme.org/comments/feed/" />
    <link rel="stylesheet" id="dsidxpressUnconditionalCss" href="Styles/client.css" type="text/css" media="all" />
    <link rel="stylesheet" id="dsidxwidgetsUnconditionalCss" href="Styles/client_002.css" type="text/css" media="all" />
    <link rel="stylesheet" id="rsSettingsCss" href="Styles/settings.css" type="text/css" media="all" />
    <link rel="stylesheet" id="rsCaptionsCss" href="Styles/captions.css" type="text/css" media="all" />
    <link rel="stylesheet" id="wpestateStyleCss" href="Styles/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="wpestateMediaCss" href="Styles/my_media.css" type="text/css" media="all" />
    <link rel="stylesheet" id="wpestateRobotoCss" href="Styles/css.css" type="text/css" media="all" />
    <link rel="stylesheet" id="demoCss" href="Styles/demo.css" type="text/css" media="all" />
    <link rel="stylesheet" id="democolorpickerCss" href="Styles/colorpicker.css" type="text/css" media="all" />

    <script style="" src="Scripts/analytics.js" async=""></script>
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/jquery_004.js"></script>
    <script type="text/javascript" src="Scripts/fitVids-1.0.js"></script>
    <script type="text/javascript" src="Scripts/jquery.elastislide-1.1.0.js"></script>
     <script type="text/javascript" src="Scripts/prettyPhoto-3.1.4.js"></script>
    
    <script style="" src="Scripts/analytics.js" async=""></script>
    <script type="text/javascript" src="Scripts/jquery-migrate.js"></script>
    <script type="text/javascript" src="Scripts/jquery_007.js"></script>
    <script type="text/javascript" src="Scripts/modernizr.js"></script>
    <script type="text/javascript" src="Scripts/control.js"></script>
    <script type="text/javascript" src="Assets/js"></script>

    <%--<script src="Assets/main.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="Scripts/comment-reply.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqQklwxnCdejbK7SPS8frx4qWjp-HrQeU&sensor=true"></script>

    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wpestatetheme.org/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wpestatetheme.org/wp-includes/wlwmanifest.xml" />
    <link rel="prev" title="Custom Theme Panel" href="http://wpestatetheme.org/custom-theme-options/" />
    <link rel="next" title="Homepage V3" href="http://wpestatetheme.org/homepage-3/" />
    <meta name="generator" content="WordPress 3.6" />
    <link rel="canonical" href="http://wpestatetheme.org/" />
    <style type="text/css">
        .ribbon-wrapper-under-offer {
            background-color: #c0392b;
        }

        .under-offer {
            padding-top: 10px;
        }

        .ribbon-wrapper-open-home {
            background-color: #2c3e50;
        }

        .open-home {
            padding-top: 10px;
        }

        .ribbon-wrapper-hot-offer {
            background-color: #EE2B31;
        }

        .hot-offer {
            padding-top: 10px;
        }

        .ribbon-wrapper-new-offer {
            background-color: #2c3e50;
        }

        .new-offer {
            padding-top: 10px;
        }
    </style>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="home page page-id-3409 page-template-default">
    <form runat="server">
        <div id="body">
            <!-- <div class="top-user-menu-wrapper">
                        <div class="top-user-menu">
                            <div class="wellcome-user">
                                <div id="user_logged_in" class="geohide">
                                    <a href="http://wpestatetheme.org/dashboard/">My Properties</a> | 
                        <a href="http://wpestatetheme.org/add-new-property/">List a Property</a> | 
                        <a href="http://wpestatetheme.org/wp-login.php?action=logout&amp;_wpnonce=4e3d67f013">Log Out</a>
                                </div>
                                <div id="user_not_logged_in" class="">
                                    <a href="http://wpestatetheme.org/login/">Login</a> |    
                        <a href="http://wpestatetheme.org/register/">Register</a>
                                </div>
                            </div>
                        </div>
                    </div>-->
            <header id="branding" role="banner">
                <div class="header_social">
                    <a href="https://www.facebook.com/" class="social_facebook"></a><a href="https://www.twitter.com/" class="social_tweet"></a><a href="http://google.org/" class="social_google"></a>
                </div>
                <div class="header_control">
                    <div class="logo">
                        <a href="#">
                            <img src="Images/Logo.png" alt="logo" />
                        </a>
                    </div>

                    <nav id="access" role="navigation">

                        <div class="menu-main-menu-container">
                            <!-- <a class="panel" href="#item1">-</a> |  -->
                            <a class="panel" href="#item2">My Property List</a> | 
				<a class="panel" href="#item3">Add New Listing</a> | 
				<a class="panel" href="#item4">User Profile</a> | 
				<a class="panel" href="#item5">Map View</a> |
                <a class="panel" href="#item6">Listing View</a> | 
				<!-- <a class="panel" href="#item7">-</a> |  -->
                            <a class="panel" href="javascript: show_login_form();return false;">Property Details</a> | 
                <a class="panel" href="#">Properties</a> | 
				<!-- <a class="panel" href="#item9">-</a> -->




                        </div>
                    </nav>
                    <!-- #access -->
                </div>


                <asp:ContentPlaceHolder runat="server" ID="SearchPlaceHolder" />

            </header>
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <!-- <footer id="colophon" role="contentinfo">
            <div class="footer_band"></div>
            
            <div id="site-generator">
                Copyright 2014 | Cottage Mania. All Rights Reserved.
            <div class="footer_social">
                <a href="https://www.facebook.com/" class="social_facebook"></a><a href="https://www.twitter.com/" class="social_tweet"></a><a href="http://google.org/" class="social_google"></a>
            </div>
            </div>
        </footer> -->
        <div id="ajax_login_container">
            <h5>You must be logged in to add listings to favorites.</h5>
            <div id="closeadvancedlogin">x</div>
            <div id="ajax_login_div">

                <h2>Login here</h2>
                <div id="login-div" class="login_form">
                    <div id="login_message_area" class="loginalert"></div>

                    <div class="row">
                        <label for="username">Username</label>
                        <input type="text" size="20" value="" id="login_user" name="log" class="text">
                    </div>

                    <div class="row">
                        <label for="password">Password</label>
                        <input type="password" size="20" id="login_pwd" name="pwd" class="text">
                    </div>
                    <input type="hidden" value="1" id="loginpop" name="loginpop">
                    <input type="hidden" value="e36d8ca62a" name="security-login" id="security-login"><input type="hidden" value="/wp-admin/admin-ajax.php" name="_wp_http_referer">

                    <input type="submit" class="btn vernil small" name="submit" id="wp-login-but" value="Login">

                    <div class="login-links">
                        <a id="reveal_register" href="#">Don't have an account? Register here!</a><div data-social="facebook" id="facebooklogin"></div>
                        <div data-social="google" id="googlelogin"></div>
                        <div data-social="yahoo" id="yahoologin"></div>
                        <input type="hidden" value="9c4a35c308" name="security-register" id="security-register"><input type="hidden" value="/wp-admin/admin-ajax.php" name="_wp_http_referer">
                    </div>
                </div>
            </div>

            <div id="ajax_register_div">
                <h2>Register</h2>

                <div class="login_form">
                    <div id="register_message_area" class="loginalert"></div>

                    <div class="row">
                        <label for="user_login">Username</label>
                        <input type="text" size="20" value="" class="input" id="user_login_register" name="user_login_register">
                    </div>
                    <div class="row">
                        <label for="user_email">Email</label>
                        <input type="text" size="20" value="" class="input" id="user_email_register" name="user_email_register">
                    </div>
                    <p id="reg_passmail">A password will be e-mailed to you</p>

                    <input type="hidden" value="9c4a35c308" name="security-register" id="security-register"><input type="hidden" value="/wp-admin/admin-ajax.php" name="_wp_http_referer">
                    <p class="submit">
                        <input type="submit" value="Register" class="btn vernil small" id="wp-submit-register" name="wp-submit"></p>

                </div>


                <div id="reveal_login" class="login-links"><a href="#">Already a member? Sign in!</a></div>
                <a href="#"></a>
            </div>
            <a href="#"></a>
        </div>
    </form>
</body>
</html>
